
.searchInput {
	position: relative;
	height: 32px;

	input {
		height: 100%;
		width: 100%;
		background-color: var(--gray-lightest);
	}

	img {
		position: absolute;
		width: 40px;
		right: 5px;
		top: 50%;
		transform: translateY(-50%);
	}
}
