@import '~@zimbra/x-ui/helpers.less';

@label-width: 110px;

.dialog {
	width: 630px;
}

.dialogContent {
	height: 573px;
	overflow-y: auto;
	padding-bottom: 0px !important;
	margin-bottom: 76px;
	overflow-x: visible;
}

.alignedForm {
	display: flex;
	flex-direction: column;
}

.alignedLabel {
	display: block;
	width: @label-width;
	min-width: @label-width;
	text-align: right;
	padding-right: 8px;
}

.fieldOffset {
	padding-left: @label-width;
}

.inlineField {
	margin-right: 8px;
}

.subOption {
	display: block;
	margin-bottom: 8px;

	&:last-child {
		margin-bottom: 0;
	}
}

.inviteesGroup {
	margin-bottom: 8px;
}

.addressField {
	flex: 1;
	appearance: none;
	border-radius: 3px;
	background-color: #fff;
	border: solid 1px @gray-lighter;
}

.availabilityIndicatorGroup {
	margin-left: 110px;
	width: auto;
}
.availabilityButton {
	margin: 8px 0;
}
.attachmentButton {
	width: 25px;
	height: 24px;
	margin-bottom: auto;
	background-color: transparent;
	span {
		&::before {
			position: relative;
			left: -12px;
			bottom: 8px;
		}
	}
}

.notesContainer {
	border: solid 1px lightgrey;
	border-radius: 3px;
	width: 400px;
}

.attachments {
	margin-left: 10px;
	margin-right: 4px;
	display: inline-block;
}

.textArea {
	border: none;
	width: 99%;
}

.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;

	.header {
		border-bottom: 1px solid @gray-lighter;
		padding: 14px 24px;
		margin: 0;

		h2 {
			margin: 0;
			padding: 0;
			font-size: @font-size-h4;
			font-weight: 300;
		}

		.actionButton {
			top: 8px;
			right: 16px;
			width: 24px;
			height: 24px;
			padding: 0;
			border-radius: 50%;
			background: url("../../assets/close-x.svg") center/contain no-repeat;
			transition: all 150ms ease;
			position: absolute;
			&:focus, &:hover {
				background-color: @gray-lighter;
			}
		}
	}

	.formWrapper {
		padding: 16px;
		display: block;
		.scroll()
	}

	.footer {
		position: relative;
		bottom: 0;
		flex: 0 0 0;
		width: 100%;
		height: 64px;
		padding: 0 20px;
		border-top: 1px solid @gray-lighter;
		line-height: 64px;
	}

}

