
.tooltip {
	display: flex;
	flex-direction: column;
	flex: 1 0 auto;

	.searchBar {
		background-color: #fefefe;
		display: flex;
		justify-content: space-between;
		margin-bottom: 8px;

		.searchInput {
			width: 50%;
		}

		> span > button {
			margin: 0;

			&:last-child {
				margin-left: 8px;
			}
		}
	}

	.content {
		display: flex;
		flex: 1 0 auto;
		position: relative;
	}
}

