@import '~@zimbra/x-ui/helpers.less';

.virtualList {
	.fill();
	.scroll();
	&.isLoading {
		bottom: 30px;
	}

	> div {
		margin: 0 20px;
		max-width: ~"calc(100% - 40px)";
	}
}

.loading {
	position: absolute;
	font-size: @icon-size-md;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);

	&.bottom {
		top: auto;
		bottom: 0;
		transform: translateX(-50%);
	}
}
