@import '~@zimbra/x-ui/refs.less';

.toolbarContainer {
	background-color: white;
	border-bottom: 1px solid @border-color-primary;
	flex: 1;
	height: @mobile-toolbar-height;
	min-width: 0;
}

.toolbar {
	width: 100%;
	height: 100%;
	display: flex;
	flex: auto;
	justify-content: center;
	align-items: stretch;
	flex-direction: row;
}
