@import '~@zimbra/x-ui/index';
@import '~@zimbra/x-ui/helpers.less';

.app {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	font-size: 13px;
	.strict();
}

.loading {
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top: 50%;
	padding: 50px 0;
	width: 220px;
	transform: translate(-50%, -50%);
	background: @gray-lightest;
	// background: @brand-tertiary;
	box-shadow: 0 0 1px -1px #000, 0 0 1px -1px #000, 0 0 1px -1px #000;
	border-radius: 5px;
	text-align: center;

	@media(max-width: @screen-xs) {
		width: 80%;
	}

	.spinner {
		font-size: 24px;
		margin-bottom: 15px;
		border-top-color: @gray-light;
		// border-top-color: @brand-tertiary;
	}

	.text {
		color: @gray-light;
		// color: @brand-tertiary;
	}
}

.main {
	// flexbox changeover
	display: flex;
	flex: 1 1 auto;

	overflow: visible;
	border-top: solid 1px @gray-lighter;
}
