@import '~@zimbra/x-ui/helpers.less';

.root {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: @branding-font-family-regular;

	> header {
		.toolbarHeight();
		width: 100%;
		background: @brand-primary;

		h2 {
			margin: 0;
			padding: 0 20px;
			font-size: 120%;
			font-family: @branding-font-family-medium;
			.toolbarLineHeight();
			color: #FFF;
		}
	}

	> .main {
		position: absolute;
		.toolbarTop();
		left: 20px;
		width: 100%;
		bottom: 0;
		padding: 20px;

		.description {
			padding-bottom: 20px;
			font-weight: bold;
		}

		input {
			margin-right: 10px;
		}

		input[type="url"] {
			width: 250px;
		}

		.error, .running {
			margin: 12px 0px;
			padding: 12px 20px;
		}

		.running {
			color: @brand-success;
			background-color: fadeout(@brand-success, 90%);
		}

		.error {
			color: @brand-danger;
			background-color: fadeout(@brand-danger, 90%);
		}

		.showZimlets {
			margin-top: 20px;
			font-size: 16px;
		}

		thead {
		}

	}

}
