@import '~@zimbra/x-ui/helpers.less';

@time-indicator-svg: escape('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="@{gray-dark}" fill-rule="evenodd" d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm0 2.13A5.87 5.87 0 0 0 2.13 8 5.87 5.87 0 0 0 8 13.87 5.87 5.87 0 0 0 13.87 8 5.87 5.87 0 0 0 8 2.13zm-2.28 8.72a.67.67 0 0 1-.46-1.15l2.07-2V4.3a.67.67 0 1 1 1.34 0V8a.67.67 0 0 1-.2.48l-2.3 2.18a.66.66 0 0 1-.45.2z"/></svg>'); //# in a uri doesn't work in FF.  Need to escape it.

.calendar {
	display: flex;
	background: #FFF;
	max-height: 100%;
	.fill();
	.strict();

	// fix RBC expanding out of its bounds for 2+ event days in month view
	* {
		min-width: 0 !important;
	}

	.calendarInner {
		flex: 1 1 auto;
	}

	.rightbar {
		flex: 0 0 auto;
		width: @rightbar-width;
		background-color: @rightbar-bg-color;
	}

	:global {
		.rbc-row-content {
			z-index: unset; // Remove stacking context created by RBC; ¿it does nothing?
		}

		.rbc-month-view,
		.rbc-time-view {
			border-left-width: 0;
			border-right-width: 0;
			border-bottom-width: 0;
		}

		.rbc-month-view {
			flex: 1 1 auto;

			.rbc-date-cell,
			.rbc-day-bg,
			.rbc-row-segment {
				flex-basis: calc(100%/7);
				max-width: calc(100%/7);
			}
		}

		.rbc-header {
			padding: 3px 8px;
			font-size: 13px;
			font-weight: normal;
			text-align: left;
			user-select: none;
		}

		.rbc-month-header {
			display: none;
		}

		.rbc-month-view .rbc-date-cell {
			text-align: left;
			padding: 3px 0 0 7px;
			white-space: nowrap;
		}

		.rbc-header-gutter {
			text-transform: capitalize;
			white-space: nowrap;
		}

		.rbc-time-slot {
			white-space: nowrap;
			user-select: none;
			cursor: default;
		}

		.rbc-time-column {
			min-width: 60px;
		}

		.rbc-time-content {
			border-top-width: 1px;
		}

		.rbc-today {
			background-color: @gray-lightest;
		}

		.rbc-slot-selection {
			width: 100%;
		}

		.rbc-current-time-indicator {
			background-color: @gray-dark;

			&::before {
				left: -18px;
				top: -8px;
				width: 16px;
				height: 16px;
				background: url('data:image/svg+xml,@{time-indicator-svg}') center/contain no-repeat;
			}
		}
	}

	&.dayView {
		:global {
			.rbc-time-header > .rbc-row:first-child {
				display: none;
			}

			.rbc-today {
				background-color: transparent;
			}
		}
	}

	// Time gutter values outside of 8am-5pm get greyed out:
	.afterHours {
		opacity: 0.5;
	}

	.event {
		// z-index: 0; // Why was this ever here?
		padding: 2px 4px;
		margin: 0;
		color: inherit;
		overflow: visible;
		background: none;
		border: none;
		border-radius: 0;

		// Does this select anything? Leaving as commented...
//		h4 {
//			display: inline;
//			margin: 0;
//			padding: 0;
//			font-weight: normal;
//			font-size: 100%;
//		}

		.eventInner {
			box-sizing: border-box;
			height: 100%;
			margin: 0 0 0 1px;
			font-size: 13px;
			color: #000;
			white-space: nowrap;
			overflow: hidden;

			> time {
				float: left;
				padding: 0 5px 0 0;
				font-weight: bold;
			}
		}

		&.isBusy {
			/* TODO add some visual distinction? */
		}

		&.isFree {
			/* TODO add some visual distinction? */
		}

		&.isSelected {
			box-shadow: inset 0 0 0 1px rgba(0,0,0,0.2);
			background: #d2eff3 !important;
		}

		&.quickAdd {
			z-index: 2;
		}
	}

	&.weekView {
		:global {
			.rbc-row,
			.rbc-time-content {
				padding-left: 52px;
			}
			.rbc-allday-cell .rbc-row {
				padding-left: 0;
			}
			.rbc-time-gutter,
			.rbc-header-gutter {
				width: 52px;
				margin-left: -52px;
			}
			.rbc-timeslot-group {
				flex: 1 1 auto;
			}
		}
	}

	// more IE10 fix
	&.weekView :global(.rbc-header),
	&.weekView :global(.rbc-day-slot) {
		flex-basis: calc(100%/7);
		max-width: calc(100%/7);
	}
}

.actionButton {
	margin: 10px 4px;
	flex-shrink: 0;
	width: 36px;
	height: 36px;
	padding: 0;
}

.actionButtons {
	display: flex;
	justify-content: flex-end;
	flex: 1;
	flex-shrink: 0;
	margin-right: 4px;
}

.todayButton {
	position: relative;
	padding: 0;
	margin: 10px 4px;
	flex-shrink: 0;
	width: 24px;
	height: 36px;

	:global(.zimbra-client_action-button_text) {
		margin: 0 !important;
	}

	.date {
		position: absolute;
		margin: 0;
		top: 14px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 11px;
		color: @gray-darkest;
	}
}

.composeButton {
	background-color: @brand-primary;
	color: white;
	border-radius: 2px;
	&:hover {
		color: white;
	}
}

