@header-bg: @gray-lightest;
@header-fg: @gray-darker;

@import '~@zimbra/x-ui/helpers.less';

.primaryLogo {
	text-align: left;
}

.primaryLogoInner {
	width: 200px;
}

.searchHeader {
	display: none;
	align-items: center;
	width: 100%;
	min-width: 1024px; // temporary until the header is responsive
	height: @search-header-height;
	background-color: @header-bg;
	color: @header-fg;
	white-space: nowrap;
	position: relative;
	padding: 0 @spacing-md;
	z-index: 1;
	box-shadow: 0 2px 4px rgba(0,0,0,.2);

	@media(min-width: @screen-sm) {
		display: flex;
		flex: 0 0 auto;
	}
}

.searchContainer {
	display: flex;
	flex: 1;
	justify-content: flex-end;
}

.search {
	display: flex;
	justify-content: flex-end;
	flex: 1;
	font-size: 14px;
}

.searchControl {
	display: flex;
	flex: 1;
	border: 1px solid @gray-lighter;
	border-radius: 2px;
	background-color: white;
	max-width: 600px;

	&.focus {
		border: 1px solid @brand-primary;
	}
}

.searchDropdown {
	display: inline-block;
	padding: .375rem 1rem;
	color: @gray-light;
	border-right: 1px solid @gray-lighter;
}

.searchInput {
	display: inline-block;
	width: 80%;
	padding: .375rem 1rem;
	border: 0;
	outline: none;
}

.searchMail {
	background-color: @brand-primary;
}

.searchWeb {
	background-color: @brand-secondary;
}

.searchMail,
.searchWeb {
	font-family: @branding-font-family-medium-italic;
	font-size: 13px;
	font-style: italic;
	margin-left: 0.7rem;
	padding: 0 1.2rem;
	vertical-align: middle;
	line-height: 32px;
	border: 0;
	color: white;
	border: 1px transparent;
	border-radius: 2px;
	cursor: pointer;
}

.searchInput::placeholder {
	color: @placeholder-color;
}

.navigateDown {
	height: 32px;
	padding: 0 0.625rem;
	color: @gray-light;
	border-right: 1px solid @gray-lighter;
}

.searchIn {
	width: 59px;
	height: 16px;
	padding: 1.25rem 2.188rem;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #000000;
}

.allMail {
	padding-top: 0.6rem;
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #4d4d4d;
}

.specificMail {
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #4d4d4d;
}
