@brand-primary: #117dab;
@brand-tertiary: #0C80AA;
@brand-secondary: #1EBAD8;

@header-bg: #f4f7f9;
@header-fg: #2a2f3a;
@header-actions-fg: #2a2f3a;

@external-header-bg: #2a2f3a;
@external-header-fg: #f4f7f9;

@link-color: @brand-primary;
