@import '~@zimbra/x-ui/helpers.less';

@input-height: 38px;

.container {
	flex: 1;
	position: relative;
}

.form {
	height: 100%;
	display: flex;
	align-items: center;
}

.input {
	flex: 1;
	height: @input-height;
	border: 0;
	border-radius: 2px;
	padding-left: @spacing-md;
	outline: none;
	&::placeholder {
		color: @gray-light;
	}
}

.clearBtn {
	margin-left: auto;
	border: none;
	background: transparent;
}

.suggestions {
	position: absolute;
	z-index: 11;
	top: 100%;
	width: 100%;
	background-color: #fff;
	color: @text-color;
	border-top: 1px solid @brand-tertiary;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.contactSuggestion {
	&:hover {
		background-color: @gray-lighter;
	}

	.contactSuggestionName {
		font-weight: normal;
	}

	strong {
		font-weight: bold;
	}

	&.contactSuggestionSelected {
		background-color: @list-active-bg;
	}
}

.contactTag {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: @brand-primary;
	border: 1px solid @brand-primary;
	border-radius: 2px;
	height: 24px;
	overflow: hidden;

	&.focused {
		background-color: @list-active-bg;
	}
}

.contactTagName {
	padding: 2px 8px;
}

.contactTagAvatar {
	width: 24px;
	height: 24px;
}

.close {
	cursor: pointer;
	padding-right: 7px;
  font-size: inherit;
}

.searchButton {
	padding: 0 8px;
	border: 0;
	background: none;
	color: @gray-light;
	cursor: pointer;
	align-self: stretch;
}
