@import '~@zimbra/x-ui/refs.less';

.notifications {
	position: fixed;
	top: 65px;
	left: 50%;
	transform: translateX(-50%);
	background-color: @gray-darkest;
	color: white;
	padding: @spacing-md @spacing-lg;
	box-shadow: 0 2px 2px rgba(0,0,0,.24);
	text-align: left;
	border-radius: 2px;
	min-width: 320px;
	display: flex;
	justify-content: space-between;

	&.success {
		border-color: @toast-success-color;
	}

	&.failure {
		border-color: @toast-failure-color;
	}
}


.undoButton {
	color: #f8e71c;
	background-color: transparent;
	border: none;
	margin-left: 48px;
	padding: 0;
	text-decoration: none;
	text-transform: uppercase;
	&:hover, &:focus {
		background-color: transparent !important;
		text-decoration: underline;
	}
}
