.tooltipContainer {
	background: url('../../assets/help-icon.svg') center/contain no-repeat;
	margin: 8px;
	width: 16px;
	height: 16px;
	&:hover {
		cursor: pointer;
	}
	.tooltip {
		position: fixed;
		transition: all 200ms ease-in-out;
		margin-left: 20px;
		padding: 17px 24px;
		word-wrap: break-word;
		width: auto;
		min-width: 200px;
		max-width: 350px;
		cursor: default;
		* {
			width: auto;
		}
	}
}

.close {
	position: absolute;
	font-size: 14px;
	top: 18px;
	right: 18px;

	&:hover {
		cursor: pointer;
	}
}
