@import (reference) '~@zimbra/x-ui/icons.less';
@import (reference) '~@zimbra/x-ui/refs.less';

// All icons are middle aligned by default.
span[role="img"] { vertical-align: middle; }

.xs {
	font-size: @icon-size-xs;
}
.sm {
	font-size: @icon-size-sm;
}
.md {
	font-size: @icon-size-md;
}
.lg {
	font-size: @icon-size-lg;
}

.img-xs {
	width: @icon-size-xs;
	height: @icon-size-xs;
}
.img-sm {
	width: @icon-size-sm;
	height: @icon-size-sm;
}
.img-md {
	width: @icon-size-md;
	height: @icon-size-md;
}
.img-lg {
	width: @icon-size-lg;
	height: @icon-size-lg;
}
