@import '~@zimbra/x-ui/helpers.less';

.settings {
	display: flex;
	height: 100%;

	ul {
		list-style: none;
	}

	.sidebar {
		width: 209px;
		padding: 20px 0;
		border-right: 1px solid @gray-lighter;
		.scroll();
		@media (max-width: @screen-xs-max) {
			width: 100%;
			border-right: unset;
			&.activePanel {
				display: none;
			}
		}
	}

	.inlineField {
		margin-right: 8px;
	}

	.vacationResponseTextArea {
		max-width: 574px;
		width: 100%;
		height: 158px;
		.scroll();
	}

	.buttonNoMargin {
		margin: 0px;
	}

	.sidebarMenu {
		display: block;

		.sidebarItem {
			display: block;
			padding: 0 24px;
			margin-bottom: 16px;
			cursor: pointer;

			&:last-child {
				margin-bottom: 0;
			}

			&.active {
				font-weight: bold;
				color: @link-color;
			}

			&:hover {
				color: @link-hover-color;
			}

			&.hideOnScreenXs {
				@media (max-width: @screen-xs-max) {
					display: none;
				}
			}
		}
	}

	.settingsWrapper {
		position: relative;
		height: 100%;
		width: 639px;
		overflow: hidden;
		overflow-y: auto;
		padding: 20px;
		@media (max-width: @screen-xs-max) {
			width: 100%;
			display: none;
			&.activePanel {
				display: unset;
			}
		}
	}

	.mb1,
	.subsection {
		margin-bottom: 16px;
		@media (max-width: @screen-xs-max) {
			margin-bottom: 28px;
		}
	}

	.mb1_5 {
		margin-bottom: 24px;
	}

	.subsection {
		display: flex;
		font-size: 13px;
		color: @text-color;

		@media (max-width: @screen-xs-max) {
			flex-direction: column;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&.compact {
			margin-bottom: 8px;
		}
	}

	.subsectionTitle {
		min-width: 220px;
		width: 220px;

		&.forSelect {
			line-height: 33px;
		}

		@media (max-width: @screen-xs-max) {
			margin-bottom: 17px;
			font-weight: 500;
			&.forSelect {
				line-height: unset;
			}
		}
	}

	.filtersSubsectionTitle {
		min-width: 210px;
		width: 210px;
		@media (max-width: @screen-xs-max) {
			width: unset;
		}
	}

	.sectionTitle {
		font-size: 18px;
		color: @gray-darkest;
		padding-bottom: 10px;
		@media (max-width: @screen-xs-max) {
			font-size: 20px;
			padding-bottom: 20px;
		}
	}

	.subsectionBody {
		flex-grow: 1;
		max-width: 375px;
	}

	.subsectionBodyButton {
		margin-top: 0;
		margin-bottom: 0;

		&[disabled] {
			cursor: default;
		}

		&:first-child {
			margin-left: 0;
		}
	}

	.compactCheckboxSection {
		margin-bottom: 8px;
		display: flex;
		align-items: baseline;

		input {
			flex-shrink: 0;
		}
	}

	.list {
		margin: 0;
		padding-left: 0;

		li {
			margin-bottom: 6px;

			&:last-child {
				margin-bottom: 0;
			}

			@media (max-width: @screen-xs-max) {
				margin-bottom: 28px;
			}
		}

		&.folderDownloadSection {
			padding-bottom: 16px;
			margin-bottom: 16px;
			border-bottom: 1px solid @gray-lighter;
		}
	}

	.select {
		width: 100%;
		padding: 9px 34px 9px 12px;
		appearance: none;
		border-radius: 3px;
		color: @gray-darkest;
		background-color: #fff;
		border: solid 1px @gray-lighter;
		background-image: url('../../assets/down-arrow.svg');
		background-repeat: no-repeat;
		background-position: 347px;

		@media (max-width: @screen-xs-max) {
			background-position: 96%;
		}

		&.half {
			width: 184px;
			background-position: 156px;

			&:first-child {
				margin-right: 6px;
			}

			@media (max-width: @screen-xs-max) {
				display: inline-block;
				width: 150px;
			}
		}
	}

	.richTextPreview {
		position: relative;
		margin-top: 8px;
		background-color: @gray-lightest;
		border: solid 1px @gray-lighter;
		min-height: 80px;

		span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.inputGroup {
		display: flex;
		margin-bottom: 20px;

		button {
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 0;
		}
	}

	.textInput {
		flex-grow: 1;
		padding: 5px 12px 6px;
		height: 32px;
		appearance: none;
		border-radius: 3px;
		background-color: #fff;
		border: solid 1px @gray-lighter;

		&::placeholder,
		&[disabled] {
			color: @placeholder-color;
		}

		&[disabled] {
			background-color: @gray-lightest;
		}

		&.block {
			display: block;
			margin-top: 6px;
			width: 100%;

			@media (min-width: @screen-xs) {
				width: 374px;
			}
		}
	}

	.helperText {
		font-size: 13px;
		color: @gray-light;
		padding-top: 3px;

		&.helperTextDark {
			color: @text-color;
		}
	}

	.emailAddressList,
	.filtersList {
		padding-left: 0;
		height: 240px;
		margin: 8px 0 12px;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 3px;
	}

	.filtersList {
		overflow-y: auto;

		.filtersListEntry {
			overflow-x: hidden;
			word-wrap: break-word;
		}
	}

	.emailAddressListEntry,
	.filtersListEntry {
		width: 100%;
		padding: 7px 11px;
		cursor: pointer;

		&.selected {
			background-color: fadeout(@brand-primary, 92%);
		}
	}

	.filterRuleTestsList {
		list-style-type: disc;
		padding-left: 32px;

		li {
			padding-left: 12px;
			word-wrap: break-word;
		}
	}

	.arrow {
		font-size: 24px;

		&:hover {
			cursor: pointer;
		}
	}

	.filtersControls {
		float: right;

		div {
			display: inline-block;
		}

		&:first-child {
			margin-right: 6px;
		}
	}
	.flexContainer {
		display: flex;
		.select {
			background-position: 316px;
		}
	}

	.mailAccountBox {
		display: flex;
		align-items: center;
		border-radius: 3px;
		background-color: #ffffff;
		border: solid 1px @gray-lighter;
		transition: all 200ms ease-in-out;
		margin-bottom: 4px;
		cursor: pointer;
		position: relative;

		&:hover {
			background-color: fade(@brand-primary, 8%);
		}

		.mailAccountContent {
			text-align: left;
			padding: 0 8px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.mailAccountName {
			margin-right: 4px;
		}

		.mailAccountNote {
			color: @gray-light;
			margin-left: 4px;
		}

		.leftLogo {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
			width: 32px;
			height: 32px;
			background: #f1f1f1;
			border-right: 1px solid @gray-lighter;
			color: @brand-primary;
		}

		.leftLogoIcon {
			font-size: 22px;
		}
	}

	.mailAccountFailing {
		padding-right: 8px;
	}

	.accountsList {
		padding: 0;
		margin: 0 0 10px 0;
	}

	.addMailboxButton {
		background: #ffffff;
		border: none;
		padding: 0;
		font-size: 14px;
		font-weight: bold;
		text-align: left;
		color: @brand-tertiary;
		.addIcon {
			font-size: 20px;
			padding: 7px;
			vertical-align: sub;
			margin-right: 11px;
		}
	}

	.addAccountSubsection,
	.addAccountLabel,
	.editAccountTitle {
		padding-bottom: 20px;
	}

	.primaryAccountSection {
		@media (max-width: @screen-xs-max) {
			margin-bottom: 60px;
		}
	}

	.addAccountLabel {
		display: block;
		font-size: 18px;
		text-align: left;
		color: @gray-darkest;
		padding-bottom: 20px;
		&:last-child {
			border-bottom: 1px solid @gray-lighter;
		}
	}

	.addAccountInput {
		display: block;
		width: 100%;
		font-size: 14px;
	}

	.inlineList {
		li {
			display: inline-block;
			margin-right: 15px;
			line-height: 32px;
		}
	}

	.infoInput {
		width: 100%;
	}

	.infoLabel {
		min-width: 130px;
		width: 130px;
		line-height: 32px;
	}

	.portInput {
		width: 90px;
		flex-grow: 0;
		flex-shrink: 0;
	}

	.rightHint {
		padding-left: 12px;
	}

	.plainButton {
		margin-left: 0;
	}

	.groupToggle {
		left: 10px;
		top: 7px;
		cursor: pointer;
		padding-right: 4px;
		z-index: 1;
	}

	.groupToggleTextContainer {
		display: flex;
		font-size: 13px;
		text-align: left;
		color: @brand-tertiary;
		.groupToggleText {
			flex: 1;
		}
	}

	.groupToggleIcon {
		position: relative;
		line-height: 15px;
		height: 15px;
		width: 15px;
		font-size: 13px;
		color: @brand-tertiary;
	}

	.additionalInfoContainer {
		display: block;
	}

	.checkboxList {
		li {
			display: flex;
		}
		.togglePort {
			flex: 2;
			padding-top: 5px;
		}
		.togglePortInput {
			flex: 1;
		}
		.togglePortHint {
			flex: 2;
			font-size: 13px;
			text-align: left;
			color: @gray-light;
			margin: 0;
			padding-top: 5px;
			padding-left: 12px;
		}
	}

	.confirmationMessage {
		font-size: 24px;
		margin-bottom: 4px;
		text-align: left;
		font-weight: 300;
		color: @gray-darkest;
	}

	.confirmationSpan {
		font-size: 13px;
		text-align: left;
		color: @gray-darker;
		margin-top: 0;
		margin-bottom: 8px;
	}

	.normalSelect {
		font-size: small;
	}
	.dateInput {
		@media (max-width: @screen-xs-max) {
			label {
				text-align: left;
			}
		}
	}
}

.editAccountTitle {
	font-size: @font-size-h3;
	font-weight: 300;
  -webkit-font-smoothing: subpixel-antialiased;
}

.testingDataSourceContainer {
	padding-top: 100px;
	text-align: center;
}

.testingDataSourceSection {
	text-align: center;
	margin-bottom: 12px;

	.check {
		display: inline-block;
	}
}

.spinner {
	font-size: 27px;
}

.animatedCheckmark {
	height: 32px;
}

.successMessage,
.errorMessage {
	font-weight: bold;
}

.successMessage {
	color: @brand-success;
}

.warningIcon,
.errorMessage {
	color: @brand-danger;
}

.errorMessage {
	word-break: break-word;
}

.downloadFolderPlaceholder {
	color: @gray-placeholder;
}

.downloadFolderName {
	display: inline-block;
	margin-left: 4px;
}

.largeLabel {
	margin-bottom: 4px;
}

.inlineRadioButton {
	margin-right: 18px;
}

.inputWithRightHint {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex: auto;
}

.advancedToggle {
	color: @brand-tertiary;
	cursor: pointer;
	user-select: none;
}

.overflowLabel {
	overflow-x: visible;
	white-space: nowrap;
}

.w100 {
	width: 100%;
}
